<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstndoc</title>
</head>
    <style>
        *{
            align-items: center;
            border: 2px;
            border-radius: 20px;
            background-color: antiquewhite;
            
        }

        .div1{
            border: 2px;
            border-color: 3PX rgb(3, 8, 12);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .inp{
            background-color: black;
            border-radius: 30px;
            

        }

        button{
            background-color: brown;
            border-radius: 100px;
            color: black;
        }
    </style>

<body>
  
   

    <div class="div1">
       <p>input 1</p> <input type="number" id = "num1"  class="inp"> </div>
    <p>input 2</p><input type="number" id = "num2"  class="inp">

    <button onclick="add()">ADDDD</button>
    <p id="result"><b>click button for results</b></p>
    </div>
    
    <script>

        var box1 = document.getElementById("num1");
        var box2 = document.getElementById("num2");

        var result = document.getElementById("result");

        function add() {
            var box1value = Number(box1.value);
            var box2value = Number(box2.value);

            var total = box1value + box2value;
            result.textContent = total;
        }
    </script>
</body>
</html>
